# BetterScoreboard

./: .gitignore  ReadMe.md  pom.xml
src/main/java/better/scoreboard/: BetterScoreboard.java
src/main/java/better/scoreboard/board/: Animation.java  Board.java  BoardManager.java  BoardUser.java  Line.java
src/main/java/better/scoreboard/boarduser/: BoardUser.java  BoardUserManager.java
src/main/java/better/scoreboard/condition/: Condition.java  ConditionCheck.java  ConditionManager.java  Criteria.java
src/main/java/better/scoreboard/condition/impl/: DefaultConditionCheck.java  NumberConditionCheck.java  StringConditionCheck.java
src/main/java/better/scoreboard/listener/: PlayerUpdateListener.java  ReloadListener.java
src/main/java/better/scoreboard/manager/: BoardManager.java  BoardUserManager.java  ConditionManager.java  TriggerManager.java
src/main/java/better/scoreboard/trigger/: Trigger.java  TriggerManager.java
src/main/java/better/scoreboard/trigger/impl/: DefaultTrigger.java  PermWorldBlacklistTrigger.java  PermWorldWhitelistTrigger.java  PermissionTrigger.java  WorldBlacklistTrigger.java  WorldWhitelistTrigger.java
src/main/java/better/scoreboard/util/: Animation.java  Line.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
